# Aula 08 - Feature Engineering

In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

from sklearn.model_selection import train_test_split

from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import f1_score
from sklearn.metrics import recall_score

In [2]:
# Lendo os dados
df = pd.read_csv("exemplos_limpeza_dados.csv")

In [3]:
df

   Country   Age   Salary Grade Purchased
0   France  44.0  72000.0   1st        No
1    Spain  27.0  48000.0   1st       Yes
2  Germany  30.0  54000.0   3th        No
3    Spain  38.0  61000.0   1st        No
4  Germany  40.0      NaN   2nd       Yes
5   France  35.0  58000.0   2nd       Yes
6    Spain   NaN  52000.0   1st        No
7   France  48.0  79000.0   3th       Yes
8  Germany  50.0  83000.0   2nd        No
9   France  37.0  67000.0   3th       Yes

In [4]:
# Mostrando análises dos dados existentes: variáveis, tipos, quantidades, etc
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Grade      10 non-null     object
 4   Purchased  10 non-null     object
dtypes: float64(2), object(3)
memory usage: 528.0+ bytes

In [5]:
# Removendo dados duplicados, mas neste caso não temos nenhum
df.drop_duplicates(inplace=True)

In [6]:
df

   Country   Age   Salary Grade Purchased
0   France  44.0  72000.0   1st        No
1    Spain  27.0  48000.0   1st       Yes
2  Germany  30.0  54000.0   3th        No
3    Spain  38.0  61000.0   1st        No
4  Germany  40.0      NaN   2nd       Yes
5   France  35.0  58000.0   2nd       Yes
6    Spain   NaN  52000.0   1st        No
7   France  48.0  79000.0   3th       Yes
8  Germany  50.0  83000.0   2nd        No
9   France  37.0  67000.0   3th       Yes

In [7]:
# Para comparação: 
#    Removendo dados faltantes. 
#    Toda linha que possui um dado ausente, é removida
#    Coloquei em outro dataframe para não impactar nossa limpeza já inicializada
df2 = pd.read_csv("exemplos_limpeza_dados.csv")
df2.dropna(inplace=True)
df2

   Country   Age   Salary Grade Purchased
0   France  44.0  72000.0   1st        No
1    Spain  27.0  48000.0   1st       Yes
2  Germany  30.0  54000.0   3th        No
3    Spain  38.0  61000.0   1st        No
5   France  35.0  58000.0   2nd       Yes
7   France  48.0  79000.0   3th       Yes
8  Germany  50.0  83000.0   2nd        No
9   France  37.0  67000.0   3th       Yes

In [8]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [9]:
# Completando a coluna AGE com a média
df["Age"].fillna( df["Age"].mean(), inplace=True )

In [10]:
df

   Country        Age   Salary Grade Purchased
0   France  44.000000  72000.0   1st        No
1    Spain  27.000000  48000.0   1st       Yes
2  Germany  30.000000  54000.0   3th        No
3    Spain  38.000000  61000.0   1st        No
4  Germany  40.000000      NaN   2nd       Yes
5   France  35.000000  58000.0   2nd       Yes
6    Spain  38.777778  52000.0   1st        No
7   France  48.000000  79000.0   3th       Yes
8  Germany  50.000000  83000.0   2nd        No
9   France  37.000000  67000.0   3th       Yes

In [11]:
# Completando a coluna SALARY com a mediana
df["Salary"].fillna( df["Salary"].median(), inplace=True )
df

   Country        Age   Salary Grade Purchased
0   France  44.000000  72000.0   1st        No
1    Spain  27.000000  48000.0   1st       Yes
2  Germany  30.000000  54000.0   3th        No
3    Spain  38.000000  61000.0   1st        No
4  Germany  40.000000  61000.0   2nd       Yes
5   France  35.000000  58000.0   2nd       Yes
6    Spain  38.777778  52000.0   1st        No
7   France  48.000000  79000.0   3th       Yes
8  Germany  50.000000  83000.0   2nd        No
9   France  37.000000  67000.0   3th       Yes

In [16]:
# Obtendo a idade média das pessoas que moram na Espanha
df[ df["Country"] == "Spain" ]["Age"].mean()

34.59259259259259

In [17]:
# Alterando dados com LabelEncoder, sendo que nós definimos os dados numéricos que devem ocorrer, via dicionário
dicionario = {
    "1st": 9,
    "2nd": 99,
    "3th": 999
}

In [18]:
# Aplique na coluna Grade o dicionário criado, salvando na Grade 1
def new_grade(x):
    return dicionario[x]

df["Grade 1"] = df["Grade"].apply(new_grade)

In [19]:
df

   Country        Age   Salary Grade Purchased  Grade 1
0   France  44.000000  72000.0   1st        No        9
1    Spain  27.000000  48000.0   1st       Yes        9
2  Germany  30.000000  54000.0   3th        No      999
3    Spain  38.000000  61000.0   1st        No        9
4  Germany  40.000000  61000.0   2nd       Yes       99
5   France  35.000000  58000.0   2nd       Yes       99
6    Spain  38.777778  52000.0   1st        No        9
7   France  48.000000  79000.0   3th       Yes      999
8  Germany  50.000000  83000.0   2nd        No       99
9   France  37.000000  67000.0   3th       Yes      999

In [20]:
# Usando o label encoder tradicional
le = LabelEncoder()
df["Grade_encoder"] = le.fit_transform( df["Grade"] )

In [21]:
df

   Country        Age   Salary Grade Purchased  Grade 1  Grade_encoder
0   France  44.000000  72000.0   1st        No        9              0
1    Spain  27.000000  48000.0   1st       Yes        9              0
2  Germany  30.000000  54000.0   3th        No      999              2
3    Spain  38.000000  61000.0   1st        No        9              0
4  Germany  40.000000  61000.0   2nd       Yes       99              1
5   France  35.000000  58000.0   2nd       Yes       99              1
6    Spain  38.777778  52000.0   1st        No        9              0
7   France  48.000000  79000.0   3th       Yes      999              2
8  Germany  50.000000  83000.0   2nd        No       99              1
9   France  37.000000  67000.0   3th       Yes      999              2

In [24]:
sorted(df["Grade"].unique())

['1st', '2nd', '3th']

In [25]:
# Mesma coisa, mas com a coluna Purchased
df["Purchased_encoder"] = le.fit_transform( df["Purchased"] )

In [26]:
df

,Country,Age,Salary,Grade,Purchased,Grade 1,Grade_encoder,Purchased_encoder
0,France,44.000000,72000.0,1st,No,9,0,0
1,Spain,27.000000,48000.0,1st,Yes,9,0,1
2,Germany,30.000000,54000.0,3th,No,999,2,0
3,Spain,38.000000,61000.0,1st,No,9,0,0
4,Germany,40.000000,61000.0,2nd,Yes,99,1,1
5,France,35.000000,58000.0,2nd,Yes,99,1,1
6,Spain,38.777778,52000.0,1st,No,9,0,0
7,France,48.000000,79000.0,3th,Yes,999,2,1
8,Germany,50.000000,83000.0,2nd,No,99,1,0
9,France,37.000000,67000.0,3th,Yes,999,2,1

In [28]:
# Criando OneHotEncoder com o dummies do Pandas, salvando no dataframe "aux"
aux = pd.get_dummies( df["Country"] )

In [29]:
aux

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [30]:
# Criando o dataframe "final", que é a concatenação linha a linha dos dataframes df e aux
dfinal = pd.concat( [df, aux], axis=1 )

In [31]:
final

,Country,Age,Salary,Grade,Purchased,Grade 1,Grade_encoder,Purchased_encoder,France,Germany,Spain
0,France,44.000000,72000.0,1st,No,9,0,0,1,0,0
1,Spain,27.000000,48000.0,1st,Yes,9,0,1,0,0,1
2,Germany,30.000000,54000.0,3th,No,999,2,0,0,1,0
3,Spain,38.000000,61000.0,1st,No,9,0,0,0,0,1
4,Germany,40.000000,61000.0,2nd,Yes,99,1,1,0,1,0
5,France,35.000000,58000.0,2nd,Yes,99,1,1,1,0,0
6,Spain,38.777778,52000.0,1st,No,9,0,0,0,0,1
7,France,48.000000,79000.0,3th,Yes,999,2,1,1,0,0
8,Germany,50.000000,83000.0,2nd,No,99,1,0,0,1,0
9,France,37.000000,67000.0,3th,Yes,999,2,1,1,0,0

In [32]:
df

,Country,Age,Salary,Grade,Purchased,Grade 1,Grade_encoder,Purchased_encoder
0,France,44.000000,72000.0,1st,No,9,0,0
1,Spain,27.000000,48000.0,1st,Yes,9,0,1
2,Germany,30.000000,54000.0,3th,No,999,2,0
3,Spain,38.000000,61000.0,1st,No,9,0,0
4,Germany,40.000000,61000.0,2nd,Yes,99,1,1
5,France,35.000000,58000.0,2nd,Yes,99,1,1
6,Spain,38.777778,52000.0,1st,No,9,0,0
7,France,48.000000,79000.0,3th,Yes,999,2,1
8,Germany,50.000000,83000.0,2nd,No,99,1,0
9,France,37.000000,67000.0,3th,Yes,999,2,1

In [33]:
# Limpando o datraframe final 
final.drop(columns=["Country", "Grade", "Grade 1", "Purchased"],
          inplace=True)

In [34]:
final

,Age,Salary,Grade_encoder,Purchased_encoder,France,Germany,Spain
0,44.000000,72000.0,0,0,1,0,0
1,27.000000,48000.0,0,1,0,0,1
2,30.000000,54000.0,2,0,0,1,0
3,38.000000,61000.0,0,0,0,0,1
4,40.000000,61000.0,1,1,0,1,0
5,35.000000,58000.0,1,1,1,0,0
6,38.777778,52000.0,0,0,0,0,1
7,48.000000,79000.0,2,1,1,0,0
8,50.000000,83000.0,1,0,0,1,0
9,37.000000,67000.0,2,1,1,0,0

In [37]:
# Agora vamos transformar os dados numéricos. Para isso, temos que colocar os dados numa mesma escala, 
# observando a distribuição dos dados de TREINO e aplicando tal transformação nos dados de TESTE
X = final.drop(columns=["Purchased_encoder"])
Y = final["Purchased_encoder"]

# Separa DAODS e LABELS em treino e teste
X_train, X_test, y_train, y_test = train_test_split(X, Y,
                                                   test_size=0.2,
                                                   random_state=42)

In [38]:
# Cria um standardscaler para padronização dos dados
scaler = StandardScaler()

# descobre o ajuste (fit) e o aplica nos dados de treino (transform)
X_train_scaled = scaler.fit_transform(X_train)

In [39]:
# Agora aplique a mesma transformação nos dados de teste
X_test_scaled = scaler.transform(X_test)

In [40]:
X_train_scaled

array([[-0.7529426 , -0.58321184,  0.        ,  1.        , -0.57735027,
        -0.57735027],
       [ 1.00845381,  1.04978132, -1.15470054,  1.        , -0.57735027,
        -0.57735027],
       [ 1.79129666,  1.8662779 ,  1.15470054,  1.        , -0.57735027,
        -0.57735027],
       [-1.73149616, -1.04978132,  1.15470054, -1.        ,  1.73205081,
        -0.57735027],
       [-0.36152118,  0.46656947,  1.15470054,  1.        , -0.57735027,
        -0.57735027],
       [ 0.22561096, -0.23328474,  0.        , -1.        ,  1.73205081,
        -0.57735027],
       [-0.16581046, -0.23328474, -1.15470054, -1.        , -0.57735027,
         1.73205081],
       [-0.01359102, -1.28306606, -1.15470054, -1.        , -0.57735027,
         1.73205081]])

In [ ]:
# Quais são as colunas dos dados de treino?

In [ ]:
# Cria um dataframe com os dados do treino escalados