In [1]:
import pandas as pd

In [2]:
donations_df = pd.read_csv('data/donations.csv',index_col=False)
donations_df

      amount            timestamp   user
0       25.0  2017-11-12 11:13:44    0.0
1       50.0  2015-08-25 19:01:45    0.0
2       25.0  2015-03-26 12:03:47    0.0
3       50.0  2016-07-06 12:24:55    0.0
4       50.0  2016-05-11 18:13:04    1.0
...      ...                  ...    ...
2671    25.0  2016-09-02 11:20:00  992.0
2672    50.0  2017-11-02 12:17:06  993.0
2673  1000.0  2016-09-13 21:09:47  995.0
2674  1000.0  2017-09-29 20:03:01  995.0
2675    50.0  2018-01-03 19:24:24  998.0

[2676 rows x 3 columns]

In [3]:
year_joined_df = pd.read_csv('data/year_joined.csv',index_col=False)
year_joined_df

     user userStats  yearJoined
0       0    silver        2014
1       1    silver        2015
2       2    silver        2016
3       3    bronze        2018
4       4    silver        2018
..    ...       ...         ...
995   995    bronze        2016
996   996    bronze        2018
997   997    bronze        2018
998   998    bronze        2017
999   999    silver        2014

[1000 rows x 3 columns]

In [4]:
emails_df = pd.read_csv('data/emails.csv',index_col=False)
emails_df

       emailsOpened   user                 week
0               3.0    1.0  2015-06-29 00:00:00
1               2.0    1.0  2015-07-13 00:00:00
2               2.0    1.0  2015-07-20 00:00:00
3               3.0    1.0  2015-07-27 00:00:00
4               1.0    1.0  2015-08-03 00:00:00
...             ...    ...                  ...
25483           3.0  998.0  2018-04-30 00:00:00
25484           3.0  998.0  2018-05-07 00:00:00
25485           3.0  998.0  2018-05-14 00:00:00
25486           3.0  998.0  2018-05-21 00:00:00
25487           3.0  998.0  2018-05-28 00:00:00

[25488 rows x 3 columns]

In [5]:
year_joined_df.groupby('user').count().groupby('userStats').count()

           yearJoined
userStats
1                1000

In [6]:
emails_df.groupby('user').count()

       emailsOpened  week
user
1.0             139   139
3.0               8     8
5.0              46    46
6.0              58    58
9.0              89    89
...             ...   ...
991.0             1     1
992.0             3     3
993.0            38    38
995.0            83    83
998.0            24    24

[539 rows x 2 columns]

In [7]:
emails_df[emails_df.emailsOpened < 1]

Empty DataFrame
Columns: [emailsOpened, user, week]
Index: []

In [8]:
emails_df[emails_df.user == 998]

       emailsOpened   user                 week
25464           1.0  998.0  2017-12-04 00:00:00
25465           3.0  998.0  2017-12-11 00:00:00
25466           3.0  998.0  2017-12-18 00:00:00
25467           3.0  998.0  2018-01-01 00:00:00
25468           3.0  998.0  2018-01-08 00:00:00
25469           2.0  998.0  2018-01-15 00:00:00
25470           3.0  998.0  2018-01-22 00:00:00
25471           2.0  998.0  2018-01-29 00:00:00
25472           3.0  998.0  2018-02-05 00:00:00
25473           3.0  998.0  2018-02-12 00:00:00
25474           3.0  998.0  2018-02-19 00:00:00
25475           2.0  998.0  2018-02-26 00:00:00
25476           2.0  998.0  2018-03-05 00:00:00
25477           3.0  998.0  2018-03-12 00:00:00
25478           2.0  998.0  2018-03-19 00:00:00
25479           2.0  998.0  2018-03-26 00:00:00
25480           3.0  998.0  2018-04-02 00:00:00
25481           3.0  998.0  2018-04-09 00:00:00
25482           3.0  998.0  2018-04-16 00:00:00
25483           3.0  998.0  2018-04-30 00:00:00
25484           3.0  998.0  2018-05-07 00:00:00
25485           3.0  998.0  2018-05-14 00:00:00
25486           3.0  998.0  2018-05-21 00:00:00
25487           3.0  998.0  2018-05-28 00:00:00

In [9]:
emails_df.dtypes

emailsOpened    float64
user            float64
week             object
dtype: object

In [10]:
emails_df.week = pd.to_datetime(emails_df.week)
emails_df.user = pd.to_numeric(emails_df.user,downcast='integer')
emails_df.dtypes

emailsOpened           float64
user                     int16
week            datetime64[ns]
dtype: object

In [11]:
(max(emails_df[emails_df.user == 998].week) - min(emails_df[emails_df.user == 998].week)).days/7 + 1

26.0

In [12]:
emails_df[emails_df.user == 998].shape[0]

24

In [13]:
# week * user
# 173 * 539 = 93247
complete_index = pd.MultiIndex.from_product((set(emails_df.week),set(emails_df.user)))
complete_index

MultiIndex([('2015-02-09',   1),
            ('2015-02-09',   3),
            ('2015-02-09',   5),
            ('2015-02-09',   6),
            ('2015-02-09',   9),
            ('2015-02-09',  10),
            ('2015-02-09',  14),
            ('2015-02-09',  16),
            ('2015-02-09',  20),
            ('2015-02-09',  21),
            ...
            ('2015-06-22', 973),
            ('2015-06-22', 977),
            ('2015-06-22', 982),
            ('2015-06-22', 984),
            ('2015-06-22', 987),
            ('2015-06-22', 991),
            ('2015-06-22', 992),
            ('2015-06-22', 993),
            ('2015-06-22', 995),
            ('2015-06-22', 998)],
           length=93247)

In [14]:
all_emails_df = emails_df.set_index(['week','user'])
all_emails_df

                 emailsOpened
week       user
2015-06-29 1              3.0
2015-07-13 1              2.0
2015-07-20 1              2.0
2015-07-27 1              3.0
2015-08-03 1              1.0
...                       ...
2018-04-30 998            3.0
2018-05-07 998            3.0
2018-05-14 998            3.0
2018-05-21 998            3.0
2018-05-28 998            3.0

[25488 rows x 1 columns]

In [15]:
all_emails_df = all_emails_df.reindex(complete_index, fill_value=0)
all_emails_df

                emailsOpened
2015-02-09 1             0.0
           3             0.0
           5             0.0
           6             0.0
           9             0.0
...                      ...
2015-06-22 991           0.0
           992           0.0
           993           0.0
           995           0.0
           998           0.0

[93247 rows x 1 columns]

In [16]:
all_emails_df = all_emails_df.reset_index()
all_emails_df

         level_0  level_1  emailsOpened
0     2015-02-09        1           0.0
1     2015-02-09        3           0.0
2     2015-02-09        5           0.0
3     2015-02-09        6           0.0
4     2015-02-09        9           0.0
...          ...      ...           ...
93242 2015-06-22      991           0.0
93243 2015-06-22      992           0.0
93244 2015-06-22      993           0.0
93245 2015-06-22      995           0.0
93246 2015-06-22      998           0.0

[93247 rows x 3 columns]

In [17]:
all_emails_df.columns = ['week','user','n_emails']
all_emails_df

            week  user  n_emails
0     2015-02-09     1       0.0
1     2015-02-09     3       0.0
2     2015-02-09     5       0.0
3     2015-02-09     6       0.0
4     2015-02-09     9       0.0
...          ...   ...       ...
93242 2015-06-22   991       0.0
93243 2015-06-22   992       0.0
93244 2015-06-22   993       0.0
93245 2015-06-22   995       0.0
93246 2015-06-22   998       0.0

[93247 rows x 3 columns]

In [18]:
all_emails_df[all_emails_df.user == 998]

            week  user  n_emails
538   2015-02-09   998       0.0
1077  2017-10-23   998       0.0
1616  2017-04-17   998       0.0
2155  2016-03-28   998       0.0
2694  2018-05-21   998       3.0
...          ...   ...       ...
91090 2015-08-03   998       0.0
91629 2015-09-21   998       0.0
92168 2016-04-11   998       0.0
92707 2015-10-12   998       0.0
93246 2015-06-22   998       0.0

[173 rows x 3 columns]

In [19]:
all_emails_df[all_emails_df.user == 998].sort_values('week')

            week  user  n_emails
538   2015-02-09   998       0.0
66296 2015-02-16   998       0.0
84622 2015-02-23   998       0.0
70069 2015-03-02   998       0.0
14013 2015-03-09   998       0.0
...          ...   ...       ...
47970 2018-04-30   998       3.0
59828 2018-05-07   998       3.0
81388 2018-05-14   998       3.0
2694  2018-05-21   998       3.0
16708 2018-05-28   998       3.0

[173 rows x 3 columns]

In [20]:
cutoff_dates = all_emails_df.groupby('user').week.agg(['min','max'])
cutoff_dates

            min        max
user
1    2015-02-09 2018-05-28
3    2015-02-09 2018-05-28
5    2015-02-09 2018-05-28
6    2015-02-09 2018-05-28
9    2015-02-09 2018-05-28
...         ...        ...
991  2015-02-09 2018-05-28
992  2015-02-09 2018-05-28
993  2015-02-09 2018-05-28
995  2015-02-09 2018-05-28
998  2015-02-09 2018-05-28

[539 rows x 2 columns]

In [21]:
all_emails_df

            week  user  n_emails
0     2015-02-09     1       0.0
1     2015-02-09     3       0.0
2     2015-02-09     5       0.0
3     2015-02-09     6       0.0
4     2015-02-09     9       0.0
...          ...   ...       ...
93242 2015-06-22   991       0.0
93243 2015-06-22   992       0.0
93244 2015-06-22   993       0.0
93245 2015-06-22   995       0.0
93246 2015-06-22   998       0.0

[93247 rows x 3 columns]

In [22]:
for _, row in cutoff_dates.iterrows():
    user = row['user']
    min_val = row['min']
    max_val = row['max']

    # Drop rows where user matches and week is less than min_val
    drop_condition1 = (all_emails_df['user'] == user) & (all_emails_df['week'] < min_val)
    all_emails_df.drop(all_emails_df[drop_condition1].index, inplace=True)

    # Drop rows where user matches and week is greater than max_val
    drop_condition2 = (all_emails_df['user'] == user) & (all_emails_df['week'] > max_val)
    all_emails_df.drop(all_emails_df[drop_condition2].index, inplace=True)

all_emails_df

KeyError: 'user'